<html>
<head>
  <style>

    body{
      font-family: sans-serif;
      margin: 0%;
    }
    header{
      display: flex;
      position: fixed;
      background-color: #eee;
      justify-content: space-between;
      padding: 10px;
      width: 100%;
    }
    .logo{
      display: inline-block;
      font-size: 20px;
      font-weight: 500;
      margin: 10px 15px;
    }
    .logo a{
      color: black;
      text-decoration: none;
    }
    .head-links{
      display: inline-block;
      margin: 10px 30px;
    }
    .head-links li{
      display: inline-block;
    }
    .head-link a{
      color: gray;
      font-size: 16px;
      margin: 10px 5px;
      text-decoration: none;
    }
    .head-link a:hover{
      color: black;
    }
    .now-page a{
      color: black;
      text-decoration: none;
    }

    .main_body{
      padding-top: 100px;
    }

    .problems{
      width: 90%;
      margin: 10px auto;
      border-collapse: collapse;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .problems th{
      font-size: 18px;
      padding: 12px;
      text-align: left;
      border: solid 1px lightgray;
      width: 14.2857%;
      border-bottom: solid 3px lightgray;
    }

    .problems td{
      font-size: 18px;
      border: solid 1px lightgray;
      padding: 12px;
    }

    .problems a{
      text-decoration: none;
    }

    .gray-circle{
      display: inline-block;
      height: 12px;
      width: 12px;
      margin: 0px 2px;
      border-radius: 50%;
      border: solid 1px #888;
    }
    .brown-circle{
      display: inline-block;
      height: 12px;
      width: 12px;
      margin: 0px 2px;
      border-radius: 50%;
      border: solid 1px #840;
    }
    .green-circle{
      display: inline-block;
      height: 12px;
      width: 12px;
      margin: 0px 2px;
      border-radius: 50%;
      border: solid 1px #080;
    }
    .cyan-circle{
      display: inline-block;
      height: 12px;
      width: 12px;
      margin: 0px 2px;
      border-radius: 50%;
      border: solid 1px #0CC;
    }
    .blue-circle{
      display: inline-block;
      height: 12px;
      width: 12px;
      margin: 0px 2px;
      border-radius: 50%;
      border: solid 1px #00F;
    }
    .yellow-circle{
      display: inline-block;
      height: 12px;
      width: 12px;
      margin: 0px 2px;
      border-radius: 50%;
      border: solid 1px #CC0;
    }
    .orange-circle{
      display: inline-block;
      height: 12px;
      width: 12px;
      margin: 0px 2px;
      border-radius: 50%;
      border: solid 1px #F80;
    }
    .red-circle{
      display: inline-block;
      height: 12px;
      width: 12px;
      margin: 0px 2px;
      border-radius: 50%;
      border: solid 1px #F00;
    }
    .none-diff{
      width: 0px;
    }

    .gray-diff{
      color: #888;
    }
    .brown-diff{
      color: #840;
    }
    .green-diff{
      color: #080;
    }
    .cyan-diff{
      color: #0CC;
    }
    .blue-diff{
      color: #00F;
    }
    .yellow-diff{
      color: #CC0;
    }
    .orange-diff{
      color: #F80;
    }
    .red-diff{
      color: #F00;
    }
    .none-diff{
      color: #000;
    }
    .OMC-contest{
      color: #08A;
    }


    .show-diff {
       display: block;
	     position: relative;
       cursor: pointer;
     }
     .show-diff::after {
       font-size: 15px;
       position: absolute;
	     transition: all 0.3s ease 0s;
	     opacity: 0;
	     top: 0px;/*HOVERのスタート位置*/
	     left: 0px;
	     display: block;
	     padding: 0.2em 0.5em;
	     content: attr(data-tooltip);
	     white-space: nowrap;
	     color: #ffffff;
	     border-radius: 6px;
	     background: #1b2538;
     }
     .show-diff:hover::after {
	      top: 26px;/*HOVER位置*/
	      opacity: 1;
      }
  </style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="problemsloader.js" type="text/javascript"></script>
</head>
<body>
  <header>
    <p class="logo"><a href="index.html">OMC problems Beta</a></p>
    <ul class="head-links">
      <li class="now-page"><a href="index.html">probrems</a></li>
      <li class="head-link"><a href="https://onlinemathcontest.com">OMC</a></li>
      <li class="head-link"><a href="https://twitter.com/rusa6111">@rusa6111</a></li>
    </ul>
  </header>
  <div class="main_body">
    <table class="problems">
      <thead>
        <tr>
          <th>contest</th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
          <th>E</th>
          <th>F</th>
        </tr>
      </thead>
      <tbody id="problems-body">
      </tbody>
    </table>
  </div>
</body>
</html>
